DB_NAME=example
DB_USER=example
DB_PASSWORD=example
DB_PORT=5432
DB_HOST=db_weather
DATABASE_URL=postgres://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?sslmode=<DB_SSL_MODE>
KEY=example
HOST=weather_backend